/* 재학이가 문서 출력 한다
출력해야할 문서 22페이지
총 17부
현재 프린터기 A4 종이 68장
몇장을 더 추가 공급 해야 하는가?

출력문서=22;
총=17;
프린터기=68;
총출력페이지=출력문서*총;
추가용지=총출력페이지-프린터기;
console.log(추가용지);
*/
// `` 백틱은 문자열과 변수를 쉽게 조합하여 사용할수 있는 방법이다.
//백틱에서 변수는 ${변수명}으로 표현 한다.



// 이야기=`어떤 한마을에 박재범이란 ${지도자}가 있었습니다 박재범이란 ${지도자}와 사람들이 ${1995년}에 마을을 설립했고 그 ${마을이름}을 코드빌리지로 지었고 마을을 잘 운영한다는 소문이 퍼져 사람들이 오게 되면서 총 인구${5000}이 되었고
// 그 사람들과 ${코딩지식}을 마을 자원으로 활용하게 되면서 ${코딩지식}이 풍성해졌고 그들이 이 마을에 뭔가 유명한게 없다며 ${버그 동굴}이라는 동굴을 지어 ${코드빌리지}의 유명한 랜드마크가 되었답니다`
// console.log(이야기);

// 빵 2000원 우유1500원 달걀 3개 1400원짜리 30개 구매 떡볶이도 먹음 오늘 지출한 총 금액은 28200원이다 떡볶이는 얼마인가?
빵=2000;
우유=1500;
달걀3개=1400;
총금액=28200;
달걀총수량=30;
달걀한묶음=3

달걀총금액=(달걀총수량/달걀한묶음)
떡볶이=총금액-(달걀+빵+우유);
document.write(떡볶이);

/*당신은 기업의 it부서에 근무하는 소프트 웨어 엔지니어이다. 회사직원들의 월급을 계산하는 프로그램을 만들려고 한다.*/

// 직원들의 이름과 부서명을 출력하고 세금을 제외한 실수령액이 얼마인지 출력해야 한다(세금-건강보험료,소득세,국민연금)

name=이름
e=부서명
a=건강보험료
b=소득세
c=국민연금
d=월급

세금=a+b+c;
실수령액=d-세금;

console.log(name+" "+ e);
console.log(e);